# Configuration File

@CONFIG_VERSION: 1.0.1

"General" {
    # Chance of vis dropping from mobs. Default in thaumic wands is 50 [range: 0 ~ 100, default: 100, synchronized: no]
    I:"Chance of vis dropping"=100

    # Undocumented property. [default: true, synchronized: no]
    B:MoCreaturesFix=true

    # Undocumented property. [default: true, synchronized: no]
    B:MysticalAgricultureEnabled=true

    # Undocumented property. [default: true, synchronized: no]
    B:SimpleHarvestEnabled=true

    # Undocumented property. [default: true, synchronized: no]
    B:ThaumicWandsMixinEnabled=true

    # Amount of vis to drop when mob is killed. [range: 0 ~ 32768, default: 1, synchronized: no]
    I:"Vis amount"=1
}


