# Configuration File

@CONFIG_VERSION: 1.0.0

"General" {
    # Enable suppport for legacy patches. Does not include embedding support. Old patch system was heavily based on making assumptions about how mixin configuration .json's should be named, so it has potential for conflicts with new grimmix system. Only use this if you absolutely need it, and don't grow attached to this option being in place. [default: false, synchronized: no]
    B:EnableLegacySupport=false
}


