# Configuration file

"basic mechanisms" {
    I:"exp storage"=500
}


battery {
    I:MaxEnergy=100000000
}


"configuration energy storages" {
    I:"Advancedenergy storage"=400000000
    I:"Advancedenergy transfer Et/t"=242144
    I:Advancedtier=6
    I:Barionoutput=3874304
    D:Barionstorage=6.4E9
    I:Bariontier=8
    I:Gravitonoutput=61988864
    D:Gravitonstorage=1.024E11
    I:Gravitontier=10
    I:Hadronoutput=15497216
    D:Hadronstorage=2.56E10
    I:Hadrontier=9
    I:"Improved denergy transfer Et/t"=32768
    I:"Improved energy storage"=100000000
    I:"Improved tier"=5
    I:Perfectoutput=968576
    D:Perfectstorage=1.6E9
    I:Perfecttier=7
    I:Quarkoutput=247955456
    D:Quarkstorage=4.096E11
    I:Quarktier=11
}


"configuration jetpacks" {
    I:adv_jetpack_maxenergy=60000
    I:adv_jetpack_tier=2
    I:"adv_jetpack_transfer energy"=120
    I:imp_jetpack_maxenergy=120000
    I:imp_jetpack_tier=3
    I:"imp_jetpack_transfer energy"=500
    I:per_jetpack_maxenergy=250000
    I:per_jetpack_tier=4
    I:"per_jetpack_transfer energy"=1000
}


"configuration lappacks" {
    I:adv_lappack_maxenergy=10000000
    I:adv_lappack_tier=3
    I:"adv_lappack_transfer energy"=50000
    I:imp_lappack_maxenergy=20000000
    I:imp_lappack_tier=4
    I:"imp_lappack_transfer energy"=100000
    I:per_lappack_maxenergy=50000000
    I:per_lappack_tier=5
    I:"per_lappack_transfer energy"=500000
}


"configuration nano instruments" {
    I:energyPerOperation=400
    I:energyPerbigHolePowerOperation=550
    I:max_energy=1000000
    I:"transfer energy"=1000
}


"configuration of reactor`s rods" {
    I:Americium_Cells=5000
    I:Americium_Heat=1
    D:Americium_Power=4.5
    I:Berkelium_Cells=22500
    I:Berkelium_Heat=3
    D:Berkelium_Power=20.0
    I:California_Cells=20000
    I:California_Heat=3
    D:California_Power=18.0
    I:Curium_Cells=8000
    I:Curium_Heat=2
    D:Curium_Power=9.5
    I:Einsteinium_Cells=25000
    I:Einsteinium_Heat=4
    D:Einsteinium_Power=23.0
    I:Mendelevium_Cells=30000
    I:Mendelevium_Heat=4
    D:Mendelevium_Power=26.0
    I:Neptunium_Cells=15000
    I:Neptunium_Heat=1
    D:Neptunium_Power=3.5
    I:Proton_Cells=30000
    I:Proton_Heat=1
    I:Proton_Power=6
    I:TerrasteelRod_Cells=20000
    I:TerrasteelRod_Heat=1
    I:TerrasteelRod_Power=2
    I:Thorium_Cells=10000
    I:Thorium_Heat=1
    I:Thorium_Power=3
    I:Uran233_Cells=5000
    I:Uran233_Heat=1
    D:Uran233_Power=3.0
}


"configuration of upgrade reactors" {
    I:advheatswitch_heatStorage1=5000
    I:advheatswitch_switchreactor=45
    I:advheatswitch_switchside=40
    I:advventspread_sidevent=5
    I:impheatswitch_heatStorage1=5000
    I:impheatswitch_switchreactor=70
    I:impheatswitch_switchside=60
    I:impventspread_sidevent=6
    I:reactoradvVent_heatStorage1=1000
    I:reactoradvVent_reactorvent=35
    I:reactoradvVent_selfvent=25
    I:reactorimpVent_heatStorage1=1500
    I:reactorimpVent_reactorvent=25
    I:reactorimpVent_selfvent=30
}


"configuration quantum instruments" {
    I:energyPerOperation=400
    I:energyPerbigHolePowerOperation=550
    I:max_energy=10000000
    I:"transfer energy"=2500
}


"configuration quntum quarry" {
    B:"enable work only with veins"=false
}


"configuration rotors" {
    I:"Compress Iridium Radius"=11
    I:"Compress Iridium durability"=720000
    D:"Compress Iridium efficiency"=4.0
    I:"Compress Iridium maxWindStrength"=110
    I:"Compress Iridium minWindStrength"=25
    I:"Iridium Radius"=11
    I:"Iridium durability"=648000
    D:"Iridium efficiency"=2.0
    I:"Iridium maxWindStrength"=110
    I:"Iridium minWindStrength"=25
    I:"Mythical Radius"=11
    I:"Mythical durability"=345600
    D:"Mythical efficiency"=16.0
    I:"Mythical maxWindStrength"=110
    I:"Mythical minWindStrength"=25
    I:"Neutron Radius"=11
    I:"Neutron durability"=2764800
    I:"Neutron efficiency"=64
    I:"Neutron maxWindStrength"=110
    I:"Neutron minWindStrength"=25
    I:"Photon Radius"=11
    I:"Photon durability"=691200
    I:"Photon efficiency"=32
    I:"Photon maxWindStrength"=110
    I:"Photon minWindStrength"=25
    I:"Spectral Radius"=11
    I:"Spectral durability"=172800
    D:"Spectral efficiency"=8.0
    I:"Spectral maxWindStrength"=110
    I:"Spectral minWindStrength"=25
}


"configuration solar panels" {
    I:AdvancedSPGenDay=5
    D:AdvancedSPGenNight=5.0
    D:AdvancedSPOutput=10.0
    D:AdvancedSPStorage=3200.0
    I:BarionGenDay=5302880
    I:BarionGenNight=5302880
    I:BarionOutput=10605760
    D:BarionStorage=1.0E10
    I:DiffractionPanelGenDay=81920
    I:DiffractionPanelGenNight=40960
    I:DiffractionPanelOutput=327680
    D:DiffractionPanelStorage=1.5E9
    I:GravitonGenDay=84846080
    I:GravitonGenNight=84846080
    I:GravitonOutput=169692160
    D:GravitonStorage=2.5E11
    I:HadrionGenDay=21211520
    I:HadrionGenNight=21211520
    I:HadrionOutput=42423040
    D:HadrionStorage=2.5E10
    I:HybrydSPGenDay=20
    I:HybrydSPGenNight=10
    I:HybrydSPOutput=40
    D:HybrydSPStorage=20000.0
    I:KvarkGenDay=339384320
    I:KvarkGenNight=339384320
    I:KvarkOutput=678768640
    D:KvarkStorage=2.5E12
    I:NeutronPanelGenDay=1325720
    I:NeutronPanelGenNight=1325720
    I:NeutronPanelOutput=2651440
    D:NeutronPanelStorage=6.5E9
    I:PhotonicPanelGenDay=327680
    I:PhotonicPanelGenNight=327680
    I:PhotonicPanelOutput=655360
    D:PhotonicPanelStorage=5.0E9
    I:ProtonGenDay=5120
    I:ProtonGenNight=2560
    I:ProtonOutput=10240
    D:Protonstorage=5.0E7
    I:QuantumSPGenDay=320
    I:QuantumSPGenNight=160
    I:QuantumSPOutput=640
    D:QuantumSPStorage=1000000.0
    I:SingularSPGenDay=20480
    I:SingularSPGenNight=10240
    I:SingularSPOutput=40960
    D:SingularSPStorage=1.0E9
    I:SpectralSPGenDay=1280
    I:SpectralSPGenNight=640
    I:SpectralSPOutput=2560
    D:SpectralSPStorage=5000000.0
    I:UltimateHSPGenDay=80
    D:UltimateHSPGenNight=40.0
    D:UltimateHSPOutput=160.0
    D:UltimateHSPStorage=200000.0
}


"configuration solar panels(integration)" {
    I:Awakanedgenday=20480
    I:Awakanedgennight=10240
    I:Awakanedoutput=40960
    D:Awakanedstorage=1.0E9
    I:Awakanedtier=7
    I:Chaosgenday=1325720
    I:Chaosgennight=1325720
    I:Chaosoutput=2651440
    D:Chaosstorage=6.5E9
    I:Chaostier=10
    D:Draconicgenday=80.0
    D:Draconicgennight=40.0
    I:Draconicoutput=160
    D:Draconicstorage=50000.0
    I:Draconictier=3
    I:Elementiumgenday=320
    D:Elementiumgennight=160.0
    I:Elementiumoutput=160
    I:Elementiumstorage=1000000
    I:Elementiumtier=4
    I:Ihorgenday=5120
    I:Ihorgennight=2560
    I:Ihoroutput=10240
    D:Ihorstorage=5.0E7
    I:Ihortier=6
    I:InfinityGenDay=21211520
    I:InfinityGenNight=21211520
    I:InfinityOutput=42423040
    D:InfinityStorage=2.5E10
    I:Manasteelgenday=80
    D:Manasteelgennight=40.0
    I:Manasteeloutput=160
    D:Manasteelstorage=200000.0
    I:Manasteeltier=3
    I:NeutronGenDay=1325720
    I:NeutronGenNight=1325720
    I:NeutronOutput=2651440
    D:NeutronStorage=6.5E9
    I:Neutrontier=10
    I:Terasteelgenday=1280
    I:Terasteelgennight=640
    I:Terasteeloutput=2560
    I:Terasteelstorage=5000000
    I:Terasteeltier=5
    I:Thaumgenday=80
    I:Thaumgennight=40
    I:Thaumoutput=160
    D:Thaumstorage=50000.0
    I:Thaumtier=3
    I:Voidgenday=320
    I:Voidgennight=80
    I:Voidoutput=640
    D:Voidstorage=200000.0
    I:Voidtier=4
}


"configuration spectral instruments" {
    I:energyPerOperation=400
    I:energyPerbigHolePowerOperation=550
    I:max_energy=50000000
    I:"transfer energy"=5000
}


"crafts molecular transformer" {
    D:"Advanced ingot"=1500.0
    D:"Aer lense"=2.5E7
    D:"Barion Core"=4.5E9
    D:"Caravky ingot"=900000.0
    D:"Chromium ingot"=600000.0
    D:Diamond=1000000.0
    D:"Diffraction core"=1.8E8
    D:"Earth lense"=2.5E7
    D:"End lense"=2.5E7
    D:"Gold ingot"=450000.0
    D:Gravel=45000.0
    D:"Graviton Core"=1.2E10
    D:Gunpowder=70000.0
    D:"Hadron Core"=9.0E9
    D:"Hybrid core"=11720.0
    D:"Iridium Ore"=1.0E7
    D:"Iridium ingot"=2500000.0
    I:"Iridium ingot(from Iridium Ore Ic2)"=50000
    D:"Kvark Core"=2.1E10
    D:"Magnesium ingot"=700000.0
    D:"Mikhalov ingot"=900000.0
    D:"Nether Star"=2.5E8
    D:"Nether lense"=2.5E7
    D:"Neutron Core"=2.7E9
    D:"Nickel ingot"=450000.0
    D:"Night lense"=2.5E7
    D:"Photnic core"=9.0E8
    D:Photon=1450000.0
    D:"Photon ingot"=1.2E7
    D:"Platium ingot"=800000.0
    D:Proton=1.55E7
    D:"Proton core"=7500000.0
    D:"Quantum core"=300000.0
    D:"Rain lense"=2.5E7
    D:"Silver ingot"=800000.0
    D:"Singular core"=4.5E7
    D:"Spectral core"=1500000.0
    D:"Spinel ingot"=800000.0
    D:"Sun lense"=2.5E7
    D:"Tungsten ingot"=700000.0
    D:"Ultimate core"=60000.0
    D:"Wither Skeleton skull"=4000000.0
}


"draconic integration" {
    B:"Register Chaos Armour"=true
    B:"Register Chaos Axe"=true
    B:"Register Chaos Bow"=true
    B:"Register Chaos Destruction Staff"=true
    B:"Register Chaos Flux Capacitor"=true
    B:"Register Chaos Pickaxe"=true
    B:"Register Chaos Shovel"=true
    B:"Register Chaos Sword"=true
    B:"Register Draconic Panels"=true
}


"energy bow" {
    I:"Nano MaxEnergy"=50000
    I:"Nano Tier"=2
    I:"Nano Transfer energy"=5000
    I:"Quantum MaxEnergy"=80000
    I:"Quantum Tier"=3
    I:"Quantum Transfer energy"=25000
    I:"Spectral MaxEnergy"=150000
    I:"Spectral Tier"=4
    I:"Spectral Transfer energy"=50000
}


"energy instruments" {
    B:"blacklist "=true
}


experimental {
    B:"Solar panels will generate energy using phase Sun or Moon"=true
}


general {
    I:"Aspect cost for energy"=2000
    B:"Disable Update Check "=false
    B:"Enable explosion from mechanisms is on (if enable transformer mode) "=true
    B:"Enable prompt about information a panel"=true
    I:"Maximum amount of ore in a vein"=30000
    B:"Transformer mode"=true
    I:"coefficient rf"=4
    B:"unlimiting the conduction of energy in the cable and unchecking the tier"=false
}


"improved nanoarmor" {
    D:NanoBodyarmor=3.0E7
    D:NanoBoots=1.0E7
    D:NanoHelmet=1.0E7
    D:NanoLeggings=1.0E7
    I:NanoTier=5
    I:NanoTransfer=5000
}


integration {
    B:"Integration Avaritia"=true
    B:"Integration Botania"=true
    B:"Integration Draconic Evolution"=true
    B:"Integration MineFactoryReloaded"=true
    B:"Integration ProjectE"=true
    B:"Integration Thaumcraft"=true
}


modules {
    I:"percent generation day"=5
    I:"percent generation night"=5
    I:"percent output"=5
    I:"percent storage"=5
}


multimatter {
    B:amplifierSlot=true
}


"neutronium generator" {
    D:"Consumes energy to make 1 mb neutronim"=1.625E7
}


"quantum querry" {
    I:"energy consume"=25000
}


"quantum saber" {
    I:"QuantumSaber Damage Active"=40
    I:"QuantumSaber Damage Not Active"=8
    I:"SpectralSaber max Charge"=200000
    I:"SpectralSaber tier"=4
    I:"SpectralSaber transfer Limit"=15000
}


reactor {
    B:explode=false
}


"settings neutron fabricator" {
    D:"1 mb = 15625000.0F (default)"=1.5625E7
    I:tier=14
}


"solid matter generator storage" {
    D:"Matter Generator Storage"=5.0E7
}


"spawn ore" {
    # List of dimensions in which ore will spawn from the mod [default: [0], [6]]
    S:"Dimension List" <
        0
        6
     >
    B:"Enable spawn AlfilditOre"=true
    B:"Enable spawn AluminiumOre"=true
    B:"Enable spawn AmericiumOre"=true
    B:"Enable spawn AzuriteOre"=true
    B:"Enable spawn CalaveriteOre"=true
    B:"Enable spawn ChromiumOre"=true
    B:"Enable spawn CobaltOre"=true
    B:"Enable spawn CuriumOre"=true
    B:"Enable spawn EuxeniteOre"=true
    B:"Enable spawn FerroaugiteOre"=true
    B:"Enable spawn GalenaOre"=true
    B:"Enable spawn GermaniumOre"=true
    B:"Enable spawn IlmeniteOre"=true
    B:"Enable spawn IridiumOre"=true
    B:"Enable spawn MagnesiumOre"=true
    B:"Enable spawn MagnetiteOre"=true
    B:"Enable spawn ManganeseOre"=true
    B:"Enable spawn MikhailOre"=true
    B:"Enable spawn NeptuniumOre"=true
    B:"Enable spawn NickelOre"=true
    B:"Enable spawn NickeliteOre"=true
    B:"Enable spawn PlatiumOre"=true
    B:"Enable spawn PyriteOre"=true
    B:"Enable spawn QuartziteOre"=true
    B:"Enable spawn RhodoniteOre"=true
    B:"Enable spawn RubyOre"=true
    B:"Enable spawn SapphireOre"=true
    B:"Enable spawn SheeliteeOre"=true
    B:"Enable spawn SilverOre"=true
    B:"Enable spawn SmithsoniteOre"=true
    B:"Enable spawn SpinelOre"=true
    B:"Enable spawn TitaniumOre"=true
    B:"Enable spawn TodorokiteOre"=true
    B:"Enable spawn TopazOre"=true
    B:"Enable spawn TungstenOre"=true
    B:"Enable spawn UraniteOre"=true
    B:"Enable spawn VanadyOre"=true
    B:"Enable spawn ZincOre"=true
    B:"Spawn Thorium Ore"=true
}


spawner {
    B:"Enable spawn Wither Skeleton"=true

    # List of names that will be ether accepted or rejected by the spawner depending on the list type [default: [ExampleMob1], [ExampleMob2], [ExampleMob3 (these examples can be deleted)]]
    S:"Spawn List" <
        ExampleMob1
        ExampleMob2
        ExampleMob3 (these examples can be deleted)
     >
}


"spectral armor" {
    B:"Allow Streak"=true
    I:"maxcharge Improvemed Quantum Body"=300000000
    I:"maxcharge exept Improvemed Quantum Body"=100000000
    B:protection=true
    I:transferlimit=10000
}


"spectral saber" {
    I:"SpectralSaber Damage Active"=60
    I:"SpectralSaber Damage Not Active"=12
    I:"SpectralSaber max Charge"=600000
    I:"SpectralSaber transfer Limit"=40000
}


ultimatedrill {
    B:"Enable Efficiency tool mode 0"=true
    B:"Enable Efficiency tool mode 1"=true
    B:"Enable fortune tool mode 3"=true
    B:"Enable silk Touch tool mode 2"=true
    I:"Mode 0 efficiency"=80
    I:"Mode 1 efficiency"=60
    I:"Mode 2 efficiency"=60
    I:"Mode 3 efficiency"=60
    I:"Mode 4 efficiency"=60
    I:"energyPerBigHolesOperation (3x3)"=300
    I:energyPerLowOperation=80
    I:energyPerOperation=160
    I:"energyPerUltraBigHolesOperation (5x5)"=500
    I:"energyPerUltraBigHolesOperation (7x7)"=700
    I:maxCharge=15000000
    I:tier=2
    I:"transfer Limit"=500
}


"unifier panels" {
    I:Limit=2
}


